###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/untitled34/spring.xml

cuba.persistenceConfig = +com/company/untitled34/persistence.xml

cuba.metadataConfig = +com/company/untitled34/metadata.xml

cuba.viewsConfig = +com/company/untitled34/views.xml

cuba.mainMessagePack = +com.company.untitled34.core

cuba.keyForSecurityTokenEncryption = X0fKomU2ldDhPrIM

cuba.anonymousSessionId = d3d7e4ff-4f26-1ac0-c143-6625248f25f7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = untitled34-053787
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010