###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/untitled34/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/untitled34/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/untitled34/persistence.xml

cuba.metadataConfig = +com/company/untitled34/metadata.xml

cuba.viewsConfig = +com/company/untitled34/views.xml

cuba.windowConfig = +com/company/untitled34/web-screens.xml

cuba.menuConfig = +com/company/untitled34/web-menu.xml

cuba.permissionConfig = +com/company/untitled34/web-permissions.xml

cuba.mainMessagePack = +com.company.untitled34.web

cuba.anonymousSessionId = d3d7e4ff-4f26-1ac0-c143-6625248f25f7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover